NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=next-public-disable-login-for-dev

NEXT_PUBLIC_CLIENT_ID=next-public-client-id
NEXT_PUBLIC_SITE_NAME=compilers_for_humans
NEXT_PUBLIC_SUPPORT_EMAIL=team@compilersforhumans.com
NEXT_PUBLIC_AUTH_DOMAIN=https://app.egghead.io
NEXT_PUBLIC_REDIRECT_URI=https://compilersforhumans.com/redirect

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=https://compilersforhumans.com
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=https://compilersforhumans.com/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=https://app.egghead.io/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_token

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=1162736
NEXT_PUBLIC_CONVERTKIT_TOKEN=w9YBB4ORvWwiXw5SjGhNQg
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
